# HYJJ4App

./: 123.jks
app/: build.gradle
app/src/androidTest/java/com/example/twinkle/hyjj4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twinkle/hyjj4/: ExaminfoActivity.java  First_FullscreenActivity.java  InfoActivity.java  JwglActivity.java  LoginActivity.java  MainActivity.java  ToolActivity.java  TreeActivity.java
app/src/main/java/com/example/twinkle/hyjj4/java/: IOUtils.java  LoginMain.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_examinfo.xml  activity_examinfo_web.xml  activity_first__fullscreen.xml  activity_info.xml  activity_jwgl.xml  activity_login.xml  activity_tool.xml  activity_tree.xml  app_bar_main.xml  content_examinfo.xml  content_main.xml  content_tree.xml  listview_tool.xml  listview_tree.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_examinfo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/twinkle/hyjj4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
最终系列文档/: 2017暑期大学生实践项目----张俊组.doc  下载地址.txt
